# mini-cloud

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/minicloud/: MiniCloudFullApplication.java
src/main/java/com/minicloud/config/: CorsFilter.java  GlobalCorsConfig.java  MinioConfig.java
src/main/java/com/minicloud/controller/: AuthController.java  BucketController.java  GlobalExceptionHandler.java  LambdaController.java  QueueController.java  S3Controller.java  StorageController.java
src/main/java/com/minicloud/exception/: UnauthorizedException.java
src/main/java/com/minicloud/model/: AppUser.java  Bucket.java  ExecutionResult.java  LambdaFunction.java  QueueMessage.java  S3Object.java
src/main/java/com/minicloud/repository/: AppUserRepository.java  BucketRepository.java  LambdaFunctionRepository.java  QueueMessageRepository.java  S3ObjectRepository.java
src/main/java/com/minicloud/service/: AuthService.java  BucketService.java  LambdaService.java  QueueService.java  S3Service.java  StorageService.java
src/main/resources/static/: auth.css  auth.html  index.html  style.css
