server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/minicloud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.default=mini-cloud
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
